<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="dk6-Ye-1vm">
                                <rect key="frame" x="10" y="304" width="373" height="244"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAD:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTK-ZZ-Q2M">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="32.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32.333333333333336" id="RIQ-L6-fee"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHF:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTX-cn-CmD">
                                        <rect key="frame" x="0.0" y="53.333333333333314" width="373" height="32.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32.333333333333343" id="7FV-ts-9Fs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GBP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3V-Ry-D85">
                                        <rect key="frame" x="0.0" y="106.66666666666669" width="373" height="30.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90l-Kt-5xm">
                                        <rect key="frame" x="0.0" y="158.33333333333331" width="373" height="32.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRY:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGy-t3-Plm">
                                        <rect key="frame" x="0.0" y="211.66666666666663" width="373" height="32.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B3V-Ry-D85" firstAttribute="centerY" secondItem="dk6-Ye-1vm" secondAttribute="centerY" id="5oq-5k-vqF"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7da-QV-Tab">
                                <rect key="frame" x="50" y="38" width="293" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fc9-PS-l4P">
                                <rect key="frame" x="100" y="709" width="193" height="68"/>
                                <color key="backgroundColor" red="0.14901961389999999" green="0.35686278339999999" blue="0.30980393290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="eqh-Rz-omE"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Check">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="checkButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dMl-9l-P1R"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dk6-Ye-1vm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="AhY-Ge-qEi"/>
                            <constraint firstItem="dk6-Ye-1vm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GlS-Iu-2z6"/>
                            <constraint firstItem="7da-QV-Tab" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-21" id="KmY-Gr-Rq3"/>
                            <constraint firstItem="Fc9-PS-l4P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="N9b-Sm-KSH"/>
                            <constraint firstItem="7da-QV-Tab" firstAttribute="centerX" secondItem="dk6-Ye-1vm" secondAttribute="centerX" id="SsT-gK-BGN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fc9-PS-l4P" secondAttribute="bottom" constant="41" id="Vm7-pC-T3E"/>
                            <constraint firstItem="dk6-Ye-1vm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="304" id="Z3R-ca-VOH"/>
                            <constraint firstItem="dk6-Ye-1vm" firstAttribute="centerX" secondItem="Fc9-PS-l4P" secondAttribute="centerX" id="hhc-fz-1wp"/>
                            <constraint firstItem="7da-QV-Tab" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="npJ-Wz-fHS"/>
                            <constraint firstItem="7da-QV-Tab" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xDK-7v-kQU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cadLabel" destination="VTK-ZZ-Q2M" id="Qbo-hJ-PMR"/>
                        <outlet property="checkButton" destination="Fc9-PS-l4P" id="JZk-Jx-zGb"/>
                        <outlet property="chfLabel" destination="MTX-cn-CmD" id="sSa-ys-XNS"/>
                        <outlet property="gbtLabel" destination="B3V-Ry-D85" id="qm4-vB-ECn"/>
                        <outlet property="tryLabel" destination="RGy-t3-Plm" id="g6v-ZT-kwE"/>
                        <outlet property="usdLabel" destination="90l-Kt-5xm" id="SEC-uJ-Msj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
</document>
